{
  "name": "website",
  "version": "0.5.2",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "My Website hosted with NodeJS",
  "author": {
    "name": "Dylan Bulmer"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.0",
    "dateformat": "^3.0.3",
    "debug": "^2.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-recaptcha": "^4.1.1",
    "express-session": "^1.15.6",
    "express-subdomain": "^1.0.5",
    "greenlock-express": "^4.0.3",
    "highlight.js": "^9.13.1",
    "http-errors": "^1.7.1",
    "http-proxy-middleware": "^0.19.1",
    "markdown-it": "^8.4.2",
    "mime": "^2.4.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "npm": "^6.14.4",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-steam": "^1.0.10",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "rotating-file-stream": "^2.0.2",
    "serve-favicon": "^2.5.0",
    "socket.io-client": "^2.2.0",
    "subdomain": "^1.2.0"
  }
}
