content {
    padding: 1em;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 1px 10px 0 rgba(0,0,0,0.12);
}

.wide {
    grid-column: 1 / 3;
}

        content.wide > cards {
            grid-template-columns: auto auto auto;
        }

    content > cards {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;
        column-gap: 1em;
        row-gap: 1em;
        margin-top: 1em;
    }

        content > cards > card {
            width: 100%;
            max-width: 200px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.25) !important;
            border-radius: 3px;
            overflow: hidden;
            background-color: #ffffff;
            margin: 0 auto;
        }

            content > cards > card > span {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                width: calc(100% - 48px);
            }

form {
    width: 80%;
    max-width: 300px;
    margin: auto;
    position: relative;
}

    form.non-grid {
        width: calc(400px - 3em);
        margin: auto;
        position: relative;
        max-width: initial;
        text-align: center;
        background-color: #fff;
        padding: 1em 3em;
        border-radius: 3px;
        box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 1px 10px 0 rgba(0,0,0,0.12);
    }

    form input {
        width: calc(100% - 1em - 12px);
        padding: 0.5em;
        margin: 5px;
        border: 1px solid #818181;
        border-radius: 5px;
    }

        form input.half {
            display: inline-block;
            width: calc(50% - 1em - 13px);
            margin-right: 6px;
        }

    form > h1, form > h3 {
        text-align: center;
    }

    form > #btns {
        display: block;
        width: calc(100% - 10px);
        text-align: left;
        padding: 5px;
    }

        form > #btns > a {
            display: inline-block;
            width: 36px;
            height: 34px;
            text-align: center;
            padding-top: 2px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
            vertical-align: top;
        }

            form > #btns > a > i {
                font-size: 32px;
                color: #ffffff;
            }

page {
    width: calc(80% - 4em);
    margin: auto;
}

    page.grid {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 2em;
        row-gap: 2em;
        margin: auto;
    }

err, pass {
    display: block;
    font-size: 0.9em;
    padding: 1em;
    position: fixed;
    top: calc(1em + 50px);
    right: 1em;
    z-index: 100;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 1px 10px 0 rgba(0,0,0,0.12);
}

/* Smartphone adjustment */
@media only screen and (max-width: 992px) {

    page {
        width: calc(100% - 4em);
    }

    page.grid {
        display: grid;
        grid-template-columns: auto;
        column-gap: 1em;
        row-gap: 1em;
    }

    content {
        max-width: 400px;
        margin: 0 auto;
    }

        content.wide {
            max-width: 400px;
            grid-column: initial;
            width: calc(364px - 4em);
        }

            content.wide > cards {
                grid-template-columns: auto;
            }
}

@media only screen and (max-width: 600px) {
    form.non-grid, form {
        width: calc(100% - 2em);
        padding: 1em;
    }

    page.grid {
        width: calc(100% - 4em);
    }

    content.wide {
        width: calc(364px - 2em);
    }

    form > #btns {
        margin-top: 40px !important;
    }

    form input {
        width: calc(100% - 1em - 12px);
    }

        form input.submit {
            width: calc(100% - 12px) !important;
        }
}