/* Normal CSS */

page {
    width: calc(80% - 4em);
    margin: auto;
}

    page.grid {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        column-gap: 2em;
        row-gap: 2em;
        margin: auto;
    }

content {
    padding: 1em;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 1px 10px 0 rgba(0,0,0,0.12);
}

.wide {
    grid-column: 1 / 3;
}

form {
    width: 80%;
    max-width: 300px;
    margin: auto;
    position: relative;
}

    form.non-grid {
        width: 400px;
        margin: auto;
        position: relative;
        text-align: center;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 1px 10px 0 rgba(0,0,0,0.12);
    }

    form input {
        width: calc(100% - 1em - 12px);
        padding: 0.5em;
        margin: 5px;
        border: 1px solid #818181;
        border-radius: 5px;
    }

        form input.half {
            display: inline-block;
            width: calc(50% - 1em - 13px);
            margin-right: 6px;
        }

    form > h1, form > h3 {
        text-align: center;
    }

    form > #btns {
        display: block;
        width: calc(80%);
        margin: 50px 10% 10px 10%;
    }

        form > #btns > a {
            display: inline-block;
            width: 36px;
            height: 34px;
            text-align: center;
            padding-top: 2px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
            vertical-align: top;
        }

            form > #btns > a > i {
                font-size: 32px;
                color: #ffffff;
            }

/*   Admin Page CSS   */

div#query {
    overflow: hidden;
    width: 100%;
    position: sticky;
    top: calc(50px + 2em);
    left: 0;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 1px 10px 0 rgba(0,0,0,0.12);
    z-index: 100;
}

    div#query > input {
        display: block;
        font-size: 14px;
        width: calc(100% - 3em);
        margin: 1em auto 0 auto;
        border-radius: 3px;
        border: 1px #9e9e9e solid;
        padding: 0.5em;
        outline: 0;
    }

span#query-btns {
    display: block;
    width: calc(100% - 2em);
    padding: 0.5em 1em;
    font-size: 14px;
}

div#options {
    display: block;
    width: calc(100% - 1em);
    height: 26px;
    padding: 0.5em;
    font-size: 14px;
    position: sticky;
    bottom: calc(2em + 4px);
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 1px 10px 0 rgba(0,0,0,0.12);
}

button {
    margin-right: 5px;
    padding: 4px 8px;
    border: 0;
    outline: 0;
    color: #fff;
    border-radius: 3px;
    background-color: #11aaff;
    cursor: pointer;
}

div#output {
    width: 100%;
    background-color: #fff;
    margin: 2em 0;
    height: calc(100vh - 171px - 9em);
    min-height: calc(30px * 5 + 4px);
    border-radius: 3px;
    background-color: #fff;
    overflow: auto;
    box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 1px 10px 0 rgba(0,0,0,0.12);
}

    div#output table {
        width: 100%;
        border-collapse: collapse;
        position: relative;
    }

        div#output table tr {
            padding: 0 1em;
        }

        div#output table tbody tr.selected, div#output table tbody tr:hover {
            background-color: #eeeeee;
            cursor: pointer;
        }

        div#output table tbody tr.selected {
            background-color: rgba(17, 170, 255, 0.25);
            cursor: pointer;
        }

        div#output table tr.selected td {
            border-bottom: 1px solid rgba(17, 170, 255, 0.25);
            border-top: 1px solid rgba(17, 170, 255, 0.25);
        }

        div#output table th {
            padding: 4px;
            text-align: left;
            position: sticky;
            top: 0;
            background-color: #fff;
        }

            div#output table th:after {
                top: 0;
                content: "";
                width: 100%;
                box-shadow: 2px 0px 4px 0 rgba(0,0,0,0.12);
                position: absolute;
                height: 30px;
                left: 0;
            }

        div#output table td {
            padding: 4px;
            border-top: 1px solid #cfcfcf;
            border-bottom: 1px solid #cfcfcf;
            height: 21px;
        }

input[type=checkbox] {
    cursor: pointer;
}

div.perm-grid {
    text-align: left;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 0.5em;
    row-gap: 0.5em;
    margin: auto;
}

/* Smartphone and tablet or phablet screens */
@media only screen and (max-width: 992px) {
    page.grid {
        grid-template-columns: auto;
    }

    .wide {
        grid-column: 1;
    }

    div.perm-grid {
        grid-template-columns: auto auto;
    }
}


@media only screen and (max-width: 600px) {

    div.perm-grid {
        grid-template-columns: auto;
    }
}