page {
    width: 60%;
    padding: 2em 20%;
    background-color: #fafafa;
}

page > a {
    color: inherit;
}

h2 {
    margin: 1em 0;
}

page card {
    background-color: #ffffff;
    display: block;
    width: calc(100% - 40px);
    height: 150px;
    padding: 10px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
    margin: 10px;
    overflow: hidden;
    position: relative;
}

    page card::before {
        width: calc(100% - 160px);
        height: 30px;
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        background-image: linear-gradient(to bottom, transparent 0%, white 66.7%);
    }

    page card.full::before {
        width: calc(100% - 20px);
        position: absolute;
        right: 10px;
    }

        page card img {
            height: 150px;
            width: 150px;
            display: inline-block;
            vertical-align: top;
        }

page card > span {
    height: 100%;
    width: calc(100% - 160px);
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}

page card title {
    display: inline-block;
    font-size: 1.5em;
    font-weight: bold;
    width: 100%;
    vertical-align: middle;
    text-transform: capitalize;
}

page card date {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

page card summary {
    display: block;
    width: calc(100% - 20px);
    min-height: 2.30em;
    line-height: 1.15em;
    padding: 10px;
}

card.small {
    height: calc(20px + 4em);
}

    card.small::before {
        width: 100%;
    }

    card.small a {
        width: 8em;
        height: 2em;
        color: #fff;
        line-height: 2em;
        text-align: center;
        background-color: #00aaff;
        position: absolute;
        right: 0.5em;
    }

div#newPost {
    width: calc(100% - 46px);
    border: 3px dashed #555;
    padding: 10px;
    margin: auto;
    border-radius: 3px;
    position: relative;
}

div#newPost > div#desc, div#newPost > a#newPostBtn {
    vertical-align: middle;
    display: inline-block;
    line-height: 2em;
}

div#newPost > a#newPostBtn {
    width: 8em;
    height: 2em;
    color: #fff;
    line-height: 2em;
    text-align: center;
    background-color: #00aaff;
    position: absolute;
    right: 0.5em;
}

div#blog {
    display: block;
    width: 60%;
    min-height: calc(100vh - 50px - 4em);
    background-color: #fff;
    padding: 2em 20%;
    position: relative;
}

    div#blog img {
        max-width: 100%;
        height: 250px;
        margin: auto;
        display: block;
        user-select: none;
        -webkit-user-drag: none;
    }

div#edit, div#trash {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    text-align: center;
    line-height: 2em;
    font-size: 24px;
    position: fixed;
    bottom: 10px;
    right: calc(20px + 2em);
    background-color: #ffffff;
    box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 2px 10px 0 rgba(0,0,0,0.12);
}

div#trash {
    right: 10px;
    background-color: #be0000;
    color: #fff;
}

form {
    width: auto;
    padding: 0;
    margin: 0;
}

form input {
    margin: 0;
    padding: 0;
    width: auto;
    color: #555555;
    border: initial;
    border-radius: initial;
}

form textarea {
    line-height: 1.5em;
    color: #999999;
    font-size: 1em;
    font-weight: lighter;
}

#postBtn, #saveBtn {
    height: 2em;
    padding: 0 6px;
    border-radius: 3px;
    /*box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.16), 0px 2px 10px 0 rgba(0,0,0,0.12);*/
    background-color: #00aaff;
    color: #ffffff;
    margin-right: 5px;
    cursor: pointer;
}

#h1 {
    width: 100%;
    font-size: 2em;
    font-weight: bold;
    border: 1px solid #eee;
}

#blog-post {
    margin: 1em 0;
    line-height: 1.5em;
    width: calc(100% - 2px);
    min-width: calc(100% - 2px);
    max-width: calc(100% - 2px);
    min-height: 18em;
    border: 1px solid #eee;
    padding: 0;
}

#image-upload {
    width: calc(100% - 20px);
    margin: 10px 0;
}

/* Adjusting to tablets/smaller screens */
@media only screen and (max-width: 992px){

    page card {
        height: 120px;
    }

    page card img {
        height: 120px;
        width: 120px;
    }

        page card > span {
            width: calc(100% - 130px);
        }

    div#blog, page {
        width: 80%;
        padding: 2em 10%;
    }

        page card::before {
            width: calc(100% - 130px);
        }
}

/* Smartphone adjustment */
@media only screen and (max-width: 600px) {

    page card {
        height: 100px;
    }

    page card img {
        height: 100px;
        width: 100px;
    }
    div#blog, page {
        width: calc(100% - 2em);
        padding: 1em;
    }

        page card > span {
            width: calc(100% - 110px);
        }

        page card::before {
            width: calc(100% - 110px);
        }
}

@media print {
    div#blog {
        top: 0;
        width: 90%;
        padding: 0 5%;
    }

    div#edit, div#trash {
        display: none;
    }
}