﻿* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #00aaff;
}

logo {
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    width: 100px;
    height: 100px;
    background: url(/images/logo.svg);
    background-size: 100% 100%;
}
    logo:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 58px;
        top: 0;
        left: 0;
        box-shadow: 0 42px 2px 2px rgba(0,0,0,0.16);
        z-index: -1;
    }

/*
hr {
    background: linear-gradient( to left, transparent 10%, #fff, transparent 90% ) left bottom no-repeat;
    display: block;
    width: 100%;
    height: 2px;
    border: 0;
    background-size: 100% 1px;
}
*/

body {
    padding: 0;
    margin: 0;
    color: #555555;
    background-color: #fafafa;
    font-weight: lighter;
}

nav {
    height: calc(100vh - 60px);
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: #111;
    color: #818181;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 4px 0 2px -1px rgba(0,0,0,0.16), 2px 10px 2px -1px rgba(0,0,0,0.12);
}

    nav > a {
        padding: 8px 1.5em 8px 8px;
        text-decoration: none;
        font-size: 1.25em;
        color: #818181;
        display: block;
        transition: 0.3s;
        white-space: nowrap;
        text-align: right;
    }

nav > a:hover {
    color: #f1f1f1;
}

bar {
    display: block;
    width: 100%;
    height: 50px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
    box-shadow: -1px 2px 4px 0 rgba(0,0,0,0.16),-1px 2px 10px 0 rgba(0,0,0,0.12);
}

bar > #nav-btn {
    position: absolute;
    top: 9px;
    right: 9px;
    cursor: pointer;
}

bar > #nav-btn > i {
    font-size: 24px;
    border: 1px solid #818181;
    border-radius: 5px;
    padding: 4px 6px;
}

    bar > a.title {
        display: block;
        position: absolute;
        left: 120px;
        font-size: 2em;
        font-weight: bold;
        text-decoration: none;
        color: #555555;
        white-space: nowrap;
        transition: 0.5s;
        line-height: 50px;
        font-variant-caps: small-caps;
    }

nav > span {
    position: absolute;
    top: 15px;
    right: 15px;
    transition: 0.3s;
    cursor: pointer;
    white-space: nowrap;
}

nav > span:hover {
    color: #f1f1f1;
}

nav > #policy {
    color: #555555;
}

nav > #policy:hover {
    color: #555555;
    cursor: default;
}

page {
    display: block;
    width: calc(100% - 4em);
    min-height: calc(100vh - 50px - 4em);
    background-color: #fafafa;
    padding: 2em;
    position: relative;
}



#barba-wrapper, .barba-container {
    transition-duration: 250ms;
}

.container {
    display: block;
    width: 100%;
    text-align: center;
}

box {
    display: inline-block;
    padding: 10px;
    flex: 0;
    width: 250px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
    background-color: #fff;
}

box > h3 {
    margin: 1em 0;
}

box > p {
    min-height: 5em;
    text-align: left;
    text-indent: 1em;
    padding: 0 1em;
}

box > a {
    display: block;
    height: 2em;
    width: 80%;
    margin: 0 10%;
    background-color: #00aaff;
    color: #ffffff;
    line-height: 2em;
    border-radius: 3px;
}

span.content {
    display: block;
    width: 100%;
    margin: 1em 0;
}

span.content > span {
    width: calc(100% - 290px);
    display: inline-block;
    vertical-align: top;
}

span.content > span > h2 {
    margin: 1em 0;
    text-indent: 1em;
}

#title h1, #title h3, #downArrow h3, #downArrow i {
    color: #f0f0f0;
}

#title {
    display: block;
    width: 100%;
    text-align: center;
    position: relative;
    font-size: 1.25em;
    margin: calc(50vh - 100px - 2em) 0;
    vertical-align: middle;
}

#title div {
    display: inline-block;
    text-align: center;
    font-size: 1.25em;
    vertical-align: middle;
    margin-left: 50px;
}

#title #logo {
    height: 200px;
    width: 200px;
    margin-left: 0;
}

@media only screen and (max-width: 992px) {
    #title {
        margin: 0;
    }

        #title div {
            display: inline-block;
            margin-left: 0;
            padding: 1em;
        }

        #title #title-text {
            width: calc(90% - 240px - 2em);
        }

    bar > logo {
        width: 80px;
        height: 80px;
    }

    bar > logo:after {
        height: 38px;
    }

    bar > a.title {
        left: 100px;
    }
}

/* Make changes for phones */
@media only screen and (max-width: 600px) {
    #title {
        text-align: center;
    }

        #title #title-text {
            width: calc(100% - 2em);
        }

    #title div {
        margin-left: 0;
        padding: 1em;
    }

    bar > logo {
        display: none;
    }

    form {
        width: 100%;
        padding: 1em 0;
    }

    bar > a.title {
        left: 10px;
    }

    span.content {
        width: 100%;
        margin: 0;
    }

        span.content > span {
            width: 100%;
            margin-bottom: 10px;
        }

            span.content > span > h2 {
                text-indent: 0;
                text-align: center;
            }

    box {
        width: calc(100% - 20px);
        margin: 0;
    }

    box > p {
        margin-bottom: 10px;
    }
}

@media print {
    bar {
        display: none;
    }
}